---
layout: page
title: Projects
---

<h2 > 
	<a href="https://github.com/Topaz1618/MeowFile/" style="color: #222; text-decoration: none;">
	MeowFile
	</a> 	

</h2>
	<span style="font-size: 12px ">(Tech Stack: Python, MySQL, JavaScript, CSS, AJAX, MD5)</span>
    <p>
    	A file sharing management system, The front end is implemented by CSS, Javascript, Ajax, and the back end is based on Python, including user management, multi-file upload, breakpoint upload based on MD5, and download functions 	<a class="link" style="text-underline:none; font-size: 12px; font-weight: 300" href="https://github.com/Topaz1618/MeowFile/">
		[Github Demo]</a>
	</p>

<h2> 
	<a href="https://github.com/Topaz1618/MeowFile/" style="color: #222; text-decoration: none;">
	MeowShop 
	</a> 	
</h2>
	<span style="font-size: 12px ">(Tech Stack: Python, MySQL, Tornado, JavaScript, CSS, AJAX, Nginx)</span>
    <p> 
    	A mall written in Python, including member recharge, product purchase, order viewing and background management  <a class="link" style="font-size: 12px; font-weight: 200" href="https://github.com/Topaz1618/MeowFile/">[Github Demo]</a>
    </p>


<h2> 	
	<a href="https://github.com/Topaz1618/MyMonitor" style="color: #222; text-decoration: none;">
	Distributed Monitoring System
	</a> 
</h2>
	<span style="font-size: 12px ">(Tech Stack: Python, MySQL, Redis, Django, JavaScript, CSS, AJAX)</span>

    <p>
    	Distributed monitoring system developed based on Django, refer to zabbix, openfalcon architecture, realize front-end , back-end, monitoring plug-in, drawing, data optimization storage, etc.<a class="link" style="font-size: 12px; font-weight: 200" href="https://github.com/Topaz1618/MyMonitor">[Github Demo]</a>
	 </p>

<h2> 
	<a href="https://github.com/Topaz1618/JumpServer" style="color: #222; text-decoration: none;">
	JumpServer 
	</a> 

</h2>
	<span style="font-size: 12px">(Tech Stack: Python, WebSocket)</span>
	
    <p>
    	A web application written in Python, developed based on Tornado and paramiko, to connect to a remote server via ssh.<a class="link" style="font-size: 12px; font-weight: 200" href="https://github.com/Topaz1618/JumpServer">[Github Demo]</a>
    </p>


